<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <RootNamespace>Aspire.Npgsql.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)src\Components\Aspire.Npgsql\ConfigurationSchema.json" CopyToOutputDirectory="PreserveNewest" />

    <ProjectReference Include="..\..\src\Components\Aspire.Npgsql\Aspire.Npgsql.csproj" />

    <ProjectReference Include="..\..\src\Components\Aspire.Seq\Aspire.Seq.csproj" />
    <ProjectReference Include="..\Aspire.Components.Common.Tests\Aspire.Components.Common.Tests.csproj" />
  </ItemGroup>

</Project>
