<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetCurrent)</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageTags>$(ComponentDatabasePackageTags) Seq</PackageTags>
        <Description>Connects Aspire projects' telemetry to Seq</Description>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS8002</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
