<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetCurrent)</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageTags>$(ComponentDatabasePackageTags) Seq</PackageTags>
        <Description>Connects Aspire projects' telemetry to Seq</Description>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS8002</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\HealthChecksExtensions.cs" Link="HealthChecksExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions">
      <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.extensions.diagnostics.healthchecks.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
